# SpeakTouch

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  validate-gradle-wrapper.yml
app/: build.gradle.kts
app/src/main/java/com/neo/speaktouch/controller/: FocusController.kt
app/src/main/java/com/neo/speaktouch/service/: SpeakTouchService.kt
app/src/main/java/com/neo/speaktouch/utils/extension/: AccessibilityNodeInfo.kt
app/src/main/kotlin/com/neo/speaktouch/controller/: FocusController.kt
app/src/main/kotlin/com/neo/speaktouch/di/module/: ControllerModule.kt
app/src/main/kotlin/com/neo/speaktouch/model/: Text.kt
app/src/main/kotlin/com/neo/speaktouch/utils/: Installable.kt
app/src/main/kotlin/com/neo/speaktouch/utils/extension/: AccessibilityNodeInfo.kt
app/src/test/kotlin/com/neo/speaktouch/view/: CustomCheckable.kt  CustomList.kt
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: ProjectExtensions.kt  VersionConfig.kt  customPlugin.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml  verification-metadata.xml
test/: build.gradle.kts
